{
  "buildCommand": "node scripts/build-content.cjs && npx vite build && node scripts/generate-static.cjs",
  "outputDirectory": "dist-v28",
  "installCommand": "npm install",
  "framework": null,
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml" }]
    },
    {
      "source": "/sitemap-full.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml" }]
    },
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain" }]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "wikibiome.com" }],
      "destination": "https://www.wikibiome.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/article/:id", "destination": "/article/:id/index.html" },
    { "source": "/category/:cat", "destination": "/category/:cat/index.html" },
    { "source": "/signature-explorer", "destination": "/signature-explorer.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
